GOOGLE_CLIENT_ID=ccllliiieeenntt_iiiddd
GOOGLE_CLIENT_SECRET=cccclllliiiieennntt_sseeecccrreeett
DATABASE_URL=postgresql://postgres:password@localhost:5432/takemeto_party
JWT_SECRET=jjjwwwtttseeeccreett
SERVER_ROOT_URI=http://localhost:5000
UI_ROOT_URI=http://localhost:3000
NODE_ENV=production